{
  "displayName": "stac-server",
  "description": "A STAC API running on stac-server",
  "version": "0.3.1",
  "repository": "https://github.com/stac-utils/stac-server",
  "author": "Alireza Jazayeri, Matthew Hanson <matt.a.hanson@gmail.com>, Sean Harkins",
  "license": "MIT",
  "scripts": {
    "build": "./bin/build.sh",
    "lint": "eslint . --ext .js",
    "lint-js-fix": "eslint . --ext .js --fix",
    "test": "npm run test:unit",
    "test:coverage": "c8 npm run test:unit",
    "test:integration": "ava tests/integration/*.js",
    "test:system": "./bin/system-tests.sh",
    "test:unit": "ava tests/unit/*.js",
    "deploy": "sls deploy",
    "serve": "serverless offline start",
    "build-api-docs": "npm run widdershins --search false --language_tabs 'nodejs:NodeJS' 'python:Python' --summary ./packages/api-lib/api-spec.yaml -o ./docs/api.md & npm run shins --inline --logo ./docs/images/logo.png -o ./docs/index.html ./docs/api.md"
  },
  "ava": {
    "verbose": true,
    "serial": true
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/stac-utils/stac-server/issues"
  },
  "dependencies": {
    "@acuris/aws-es-connection": "^1.1.0",
    "@elastic/elasticsearch": "^7.9.0",
    "@mapbox/extent": "^0.4.0",
    "geojson-validation": "^0.2.1",
    "js-yaml": "^3.13.1",
    "memorystream": "^0.3.1",
    "pump": "^3.0.0",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "ava": "^4.0.1",
    "aws-event-mocks": "^0.0.0",
    "aws-sdk": "^2.382.0",
    "c8": "^7.11.0",
    "copy-webpack-plugin": "^10.2.4",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsdoc": "^3.5.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "got": "^11.0.0",
    "nock": "^12.0.3",
    "prettier": "^2.0.5",
    "prettier-eslint": "^11.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "proxyquire": "^2.1.3",
    "serverless": "^2.51.0",
    "serverless-offline": "^8.4.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "shins": "^2.3.2-3",
    "sinon": "^7.5.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "widdershins": "^4.0.1",
    "zip-webpack-plugin": "^4.0.1"
  },
  "name": "stac-server"
}
